In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import lightgbm as lgb

'구분'별 공급량 평균
공급량의 평균과 현시간 공급량의 차이

일별 평균, 월별 평균, 연별 평균

월요일 평균, 화요일 평균.....

연휴인지 아닌지, 주말인지 평일인지, 

겨울, 가을, 봄, 여름 나눠서 0, 1, 2, 3

In [18]:
df = pd.read_csv('./data/한국가스공사_시간별 공급량_20181231.csv', encoding='cp949')
df.head()

          연월일  시간 구분       공급량
0  2013-01-01   1  A  2497.129
1  2013-01-01   2  A  2363.265
2  2013-01-01   3  A  2258.505
3  2013-01-01   4  A  2243.969
4  2013-01-01   5  A  2344.105

In [3]:
df['구분'].unique()

array(['A', 'B', 'C', 'D', 'E', 'G', 'H'], dtype=object)

### 전처리

####  1.1 '구분' 칼럼 전처리

In [26]:
d_map = {}

for i, d in enumerate(df['구분'].unique()):
    d_map[d] = i 

df['구분'] = df['구분'].map(d_map)
df.head()

          연월일  시간  구분       공급량
0  2013-01-01   1   0  2497.129
1  2013-01-01   2   0  2363.265
2  2013-01-01   3   0  2258.505
3  2013-01-01   4   0  2243.969
4  2013-01-01   5   0  2344.105

In [29]:
df['year'] = df['연월일'].dt.year
df['month'] = df['연월일'].dt.month
df['day'] = df['연월일'].dt.day
df['weekday'] = df['연월일'].dt.weekday    # 요일(0부터 월요일)
# df['weekday_name'] = df['연월일'].dt.day_name

df.head()

,연월일,시간,구분,공급량,year,month,day,weekday,weekday_name
0,2013-01-01,1,0,2497.129,2013,1,1,1,<bound method PandasDelegate._add_delegate_acc...
1,2013-01-01,2,0,2363.265,2013,1,1,1,<bound method PandasDelegate._add_delegate_acc...
2,2013-01-01,3,0,2258.505,2013,1,1,1,<bound method PandasDelegate._add_delegate_acc...
3,2013-01-01,4,0,2243.969,2013,1,1,1,<bound method PandasDelegate._add_delegate_acc...
4,2013-01-01,5,0,2344.105,2013,1,1,1,<bound method PandasDelegate._add_delegate_acc...

In [32]:
df[df['month'] == 6]

,연월일,시간,구분,공급량,year,month,day,weekday,weekday_name
3624,2013-06-01,1,0,458.105,2013,6,1,5,<bound method PandasDelegate._add_delegate_acc...
3625,2013-06-01,2,0,344.929,2013,6,1,5,<bound method PandasDelegate._add_delegate_acc...
3626,2013-06-01,3,0,293.257,2013,6,1,5,<bound method PandasDelegate._add_delegate_acc...
3627,2013-06-01,4,0,284.041,2013,6,1,5,<bound method PandasDelegate._add_delegate_acc...
3628,2013-06-01,5,0,331.625,2013,6,1,5,<bound method PandasDelegate._add_delegate_acc...
...,...,...,...,...,...,...,...,...,...
363667,2018-06-30,20,6,131.060,2018,6,30,5,<bound method PandasDelegate._add_delegate_acc...
363668,2018-06-30,21,6,114.014,2018,6,30,5,<bound method PandasDelegate._add_delegate_acc...
363669,2018-06-30,22,6,97.900,2018,6,30,5,<bound method PandasDelegate._add_delegate_acc...
363670,2018-06-30,23,6,79.462,2018,6,30,5,<bound method PandasDelegate._add_delegate_acc...
363671,2018-06-30,24,6,68.935,2018,6,30,5,<bound method PandasDelegate._add_delegate_acc...

In [9]:
train_years = [2013, 2014, 2015, 2016, 2017]
val_years = [2018]

In [10]:
df['year'].isin(train_years)

0          True
1          True
2          True
3          True
4          True
          ...
368083    False
368084    False
368085    False
368086    False
368087    False
Name: year, Length: 368088, dtype: bool

In [11]:
df.tail()

              연월일  시간  구분      공급량  year  month  day  weekday
368083 2018-12-31  20   6  681.033  2018     12   31        0
368084 2018-12-31  21   6  669.961  2018     12   31        0
368085 2018-12-31  22   6  657.941  2018     12   31        0
368086 2018-12-31  23   6  610.953  2018     12   31        0
368087 2018-12-31  24   6  560.896  2018     12   31        0

In [12]:
train = df[df['year'].isin(train_years)]
val = df[df['year'].isin(val_years)]

In [13]:
features = ['구분', 'month', 'day', 'weekday', '시간']
train_x = train[features]
train_y = train['공급량']

val_x = val[features]
val_y = val['공급량']

In [14]:
train_x

        구분  month  day  weekday  시간
0        0      1    1        1   1
1        0      1    1        1   2
2        0      1    1        1   3
3        0      1    1        1   4
4        0      1    1        1   5
...     ..    ...  ...      ...  ..
306763   6     12   31        6  20
306764   6     12   31        6  21
306765   6     12   31        6  22
306766   6     12   31        6  23
306767   6     12   31        6  24

[306768 rows x 5 columns]

In [15]:
d_train = lgb.Dataset(train_x, train_y)
d_val = lgb.Dataset(val_x, val_y)

params = { 
    'objective': 'regression',
    'metric': 'mae',
    'seed': 42
}

model = lgb.train(params, d_train, 500, d_val, verbose_eval=20, early_stopping_rounds=10)

c:\users\user\appdata\local\programs\python\python37\lib\site-packages\lightgbm\engine.py:181: UserWarning: 'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. Pass 'early_stopping()' callback via 'callbacks' argument instead.
  _log_warning("'early_stopping_rounds' argument is deprecated and will be removed in a future release of LightGBM. "
c:\users\user\appdata\local\programs\python\python37\lib\site-packages\lightgbm\engine.py:239: UserWarning: 'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. Pass 'log_evaluation()' callback via 'callbacks' argument instead.
  _log_warning("'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. "

[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.002417 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 84
[LightGBM] [Info] Number of data points in the train set: 306768, number of used features: 5
[LightGBM] [Info] Start training from score 934.864036
Training until validation scores don't improve for 10 rounds
[20]	valid_0's l1: 244.857
[40]	valid_0's l1: 174.855
[60]	valid_0's l1: 158.739
[80]	valid_0's l1: 153.323
[100]	valid_0's l1: 150.948
[120]	valid_0's l1: 150.463
Early stopping, best iteration is:
[112]	valid_0's l1: 150.297

In [34]:
test = pd.read_csv('./data/test.csv')
submission = pd.read_csv('./data/sample_submission.csv')

In [35]:
test['일자'] = test['일자|시간|구분'].str.split(' ').str[0]
test['시간'] = test['일자|시간|구분'].str.split(' ').str[1].astype(int)
test['구분'] = test['일자|시간|구분'].str.split(' ').str[2]

In [36]:
test['일자'] = pd.to_datetime(test['일자'])
test['year'] = test['일자'].dt.year
test['month'] = test['일자'].dt.month
test['day'] = test['일자'].dt.day
test['weekday'] = test['일자'].dt.weekday

In [37]:
test['구분'] = test['구분'].map(d_map)

In [38]:
test_x = test[features]

In [39]:
preds = model.predict(test_x)

In [40]:
submission['공급량'] = preds

In [41]:
submission.to_csv('baseline.csv', index=False)